{
  "name": "csm-forms",
  "version": "1.0.0",
  "description": "Central de Formulários — Colégio São Marcos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
